apiVersion: v1
kind: Secret #k8s object
metadata:
  name: mysql-secret
data:
  username: cm9vdA== # using powershell -> [Convert]::ToBase64String([System.Text.Encoding]::UTF8.GetBytes("root"))
  password: cm9vdA==
